<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/public/favicon.ico">
    <title>Pfk-test-task</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="/public/bundle.js"></script>
  </body>
</html>
